# spzx-parent

./: README.en.md  README.md  pom.xml  text.java
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/atguigu/spzx/common/enums/: OperatorType.java
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/atgui/spzx/common/anno/: EnableGlobaleExceptionHandler.java  EnableUserTokenFeignInterceptor.java  EnableUserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/atgui/spzx/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
spzx-common/common-service/src/main/java/com/atgui/spzx/common/exception/: GlobalExceptionHandler.java
spzx-common/common-service/src/main/java/com/atgui/spzx/common/interceptor/: UserLoginAuthInterceptor.java  UserTokenFeignInterceptor.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/atguigu/spzx/common/util/: Assert.java  HttpUtils.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: ManagerApplication.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/config/: Knife4jConfig.java  WebMvcConfiguration.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/listner/: CategoryDTOExcelListener.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/impl/: BrandServiceimpl.java  CategoryBrandServiceimpl.java  CategoryServiceimpl.java  FileUploadServiceimpl.java  MenuHelper.java  OrderInfoServiceimpl.java  ProductServiceimpl.java  ProductSpecServiceimpl.java  ProductUnitServiceimpl.java  SysMenuServiceimpl.java  SysOperLogServiceimpl.java  SysRoleMenuServiceimpl.java  SysRoleServiceimpl.java  SysUserRoleServiceimpl.java  SysUserServiceimpl.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/task/: OrderStatisticsTask.java
spzx-manager/src/main/resources/: application-dev.yml
spzx-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
spzx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
spzx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-manager/src/test/java/com/atguigu/spzx/manager/: Test1.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/dto/product/: CategoryDTO.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/productsku/: ProductSkuDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/dto/system/: AssginRoleDto.java  SysMenu.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/order/: OrderInfo.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/product/: CartInfo.java  Category.java  Product.java  ProductDto.java  ProductUnit.java
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/: GatewayApplication.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/config/: GatewayMessageConfig.java
spzx-server-gateway/src/main/java/com/atguigu/spzx/gateway/filter/: AuthGlobalFilter.java
spzx-server-gateway/src/main/resources/: application-dev.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-cart/src/main/java/com/atguigu/spzx/cart/: CartApplication.java
spzx-service/service-cart/src/main/resources/: application-dev.yml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/: OrderApplication.java
spzx-service/service-order/src/main/resources/: application-dev.yml
spzx-service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/: PayApplication.java
spzx-service/service-pay/src/main/resources/: application-dev.yml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/atguigu/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/index/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/src/main/java/com/atguigu/spzx/user/: UserApplication.java
spzx-service/service-user/src/main/resources/: application-dev.yml
spzx-service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+56 files in other folders)
